|sprController
+System
	+User Interface
		|sprFileBorder
		|sprGameOver
	+Saves
		|sprSaveMedium
		|sprSaveHard
		|sprSaveVeryHard
		|sprSaveVeryHardEditor
	|spr1x1
	|spr2x2
	|spr1x2
	|sprCamera
	|sprCameraFull
	|sprMusic
	|sprMusicSection
	|sprMusicOnce
	|sprDrawText
	|sprPlayerStart
	|sprFirePart
	|sprMaskCircle
	|sprFraps
	|sprAutoSaver
	|sprAntiSoftlock
	|sprOutsideWarp
	|sprGizmo
	|sprCapButtons
	|sprBackground
	|sprHitCount
	|sprHPMode
	|sprCameraBlock
	|sprThrow
+Cherries
	|sprCherry
	|sprPhg
	|sprCherryPink
	|sprCherryOrange
	|sprCherryMagenta
	|sprCherryViolet
	|sprCherryBlue
	|sprCherryAzure
	|sprCherryCyan
	|sprCherryEmerald
	|sprCherryGreen
	|sprCherryChartreuse
	|sprCherryYellow
	|sprCherryGray
	|sprCherryWhite
	|sprCherryBlack
	|sprCherryRainbow
	+Guy Cherries
		|sprCherryNew
		|sprCherryOrangeNew
		|sprCherryYellowNew
		|sprCherryChartreuseNew
		|sprCherryGreenNew
		|sprCherryEmeraldNew
		|sprCherryCyanNew
		|sprCherryAzureNew
		|sprCherryBlueNew
		|sprCherryVioletNew
		|sprCherryMagentaNew
		|sprCherryPinkNew
		|sprCherryWhiteNew
		|sprCherryGrayNew
		|sprCherryBlackNew
		|sprCherryRainbowNew
+Level
	|sprEngineBlock
	|sprYoku
	|sprUnsolid
	|sprDemoBlock
	|sprWarp
	|sprDynamicPlatform
	|sprUpPlatform
	|sprJumpThrough
	|sprPlatform9slice
	|sprBlock
	|sprSlipBlock
	|sprNiseBlock
	|sprMiniBlock
	|sprKillBlock
	|sprDieOutside
	|sprSlopeTL
	|sprSlopeTR
	|sprSlopeBL
	|sprSlopeBR
	|sprSlopeEighth
	|sprSlopeCrescent
	|sprSlopeBeam
	|sprSlopeBlock
	|sprGateUp
	|sprGateRight
	|sprGateLeft
	|sprGateDown
	|sprWater1
	|sprWater2
	|sprWater3
	|sprCatharsisWater
	|sprNekoronWater
	|sprNekoronAir
	|sprPlatformWater
	|sprIWBTGWater
	|sprPastelWater2
	|sprKumo
	|sprWallJUmpLEditor
	|sprWallJumpL
	|sprWallJumpREditor
	|sprWallJumpR
	|sprCautionLEditor
	|sprCautionL
	|sprCautionREditor
	|sprCautionR
	|sprCautionFastLEditor
	|sprCautionFastL
	|sprCautionFastREditor
	|sprCautionFastR
	|sprDecoStar
	|sprTrapStop
	|sprTrapRedirect
	|sprFakeBlock
	|sprDingBlock
+Player
	|sprMaskPlayer
	|sprMaskPlayerFlip
	|sprMaskNeedle
	|sprMaskNeedleFlip
	|sprWhiteDot
	|sprDotKid
	|sprDotKidFlip
	|sprBullet
	|sprBow
	|sprPlayerFall
	|sprPlayerIdle
	|sprPlayerJump
	|sprPlayerRunning
	|sprPlayerRunningOld
	|sprPlayerSliding
	|sprPlayerBack
	|sprPlayerLadderUD
	|sprPlayerLadderLR
	+death
		|sprBlood
		|sprGibsBody
		|sprGibsHead
		|sprGibsArm
		|sprGibsFoot
+Threats
	|sprSpike
	|sprSpikeLeft
	|sprSpikeRight
	|sprSpikeUp
	|sprSpikeTrap
	|sprSpikeLeftTrap
	|sprSpikeRightTrap
	|sprSpikeUpTrap
	|sprSpikeBlue
	|sprSpikeLeftBlue
	|sprSpikeRightBlue
	|sprSpikeUpBlue
	|sprSpikeOrange
	|sprSpikeLeftOrange
	|sprSpikeRightOrange
	|sprSpikeUpOrange
	|sprSpikeGreen
	|sprSpikeLeftGreen
	|sprSpikeRightGreen
	|sprSpikeUpGreen
	|sprPastelSpikeBlack
	|sprPastelSpikeBlackU
	|sprPastelSpikeBlue
	|sprPastelSpikeBlueL
	|sprPastelSpikeBlueR
	|sprPastelSpikeBlueU
	|sprPastelSpikeGreen
	|sprPastelSpikeGreenL
	|sprPastelSpikeGreenR
	|sprPastelSpikeGreenU
	|sprMiniSpikeUp
	|sprMiniSpikeLeft
	|sprMiniSpikeRight
	|sprMiniSpikeDown
	|sprLeekUp
	|sprLeekLeft
	|sprLeekRight
	|sprLeekDown
	|sprSpikeDownCrimson
	|sprSpikeLeftCrimson
	|sprSpikeRightCrimson
	|sprSpikeUpCrimson
+Gimmicks
	+Yoshi
		|sprYoshiMask
		|sprYoshiWait
		|sprYoshiDead
		|sprYoshiLost
		|sprYoshiStand
		|sprYoshiRunning
		|sprYoshiJump
		|sprMuncher
		|sprSmwSaw
	|sprGravFlip
	|sprGravNormal
	|sprGravityCoinFlip
	|sprGravityCoinNormal
	|sprGravSpin
	|sprGravSpinBack
	|sprConveyorLeft
	|sprConveyorRight
	|sprJumpBlock
	|sprJumpCherry
	|sprShootBlock
	|sprShootBlockBig
	|sprHashigo_tate
	|sprHashigo_yoko
	|sprKanban
	|sprSwitchYellow
	|sprSwitchYellowWL
	|sprSwitchYellowWR
	|sprSwitchGreen
	|sprSwitchGreenWL
	|sprSwitchGreenWR
	|sprSwitchRed
	|sprSwitchRedWL
	|sprSwitchRedWR
	|sprHighSpeedField
	|sprJetRight
	|sprHighGravField
	|sprLowGravField
	|sprClock
	|sprClockOff
	|sprDotter
	|sprShootkidEnabler
	|sprShootkidDisabler
	|sprUndotter
	|sprWhiteDotter
	|sprWhiteUndotter
	|sprTeleporter
	|sprGuyCouch
	|sprJumpRefresher
	|sprJumpRefresherL
	|sprShootRefresherR
	|sprKeyWhite
	|sprKeyRed
	|sprKeyBlockWhite
	|sprKeyBlockRed
	|sprKidBlockUp
	|sprKidBlockDown
	|sprStarSingleJump
	|sprStarDoubleJump
	|sprStarTripleJump
	|sprSpikeSwitch
	|sprPushBlockSave
	|sprWrap
	|sprVCoinA
	|sprVCoinB
	|sprBeamPurple
	|sprBeamYellow
	|sprBeamBlue
	|sprBeamRed
	|sprBeamGreen
	|sprToggleBlockOn
	|sprToggleBlockOff
	|sprJumpSwitchBlock
	|sprJumpSwitchBlockOff
	|sprSJumpSwitchBlock
	|sprSJumpSwitchBlockOff
	|sprDJumpSwitchBlock
	|sprDJumpSwitchBlockOff
	|sprPatBall
	|sprNangTJumpParticle
	|sprAligner
	|sprWasp
	|sprBolt
	|sprPiston
	|sprSlopeWobbly
	|sprM9
	|sprM9Trigger
+Triggers
	|sprTriggerGroup
	|sprAddTrigger
	|sprTrigger1
	|sprTrigger2
	|sprTrigger3
	|sprTrigger4
	|sprTrigger5
	|sprTrigger6
	|sprTrigger7
	|sprTrigger8
	|sprTrigger9
	|sprTrigger10
	|sprTrigger11
	|sprTrigger12
	|sprTriggerFree
	|sprTriggered1
	|sprTriggered2
	|sprTriggered3
	|sprTriggered4
	|sprTriggered5
	|sprTriggered6
	|sprTriggered7
	|sprTriggered8
	|sprTriggered9
	|sprTriggered10
	|sprTriggered11
	|sprTriggered12
	|sprTriggeredFree
	|sprLock1
	|sprLock2
	|sprLock3
	|sprLock4
	|sprLock5
	|sprLock6
	|sprLock7
	|sprLock8
	|sprLock9
	|sprLock10
	|sprLock11
	|sprLock12
+Items
	|sprItem1
	|sprItem2
	|sprItem3
	|sprItem4
	|sprItem5
	|sprItem6
	|sprItem7
	|sprItem8
	|sprGlobalItem1
	|sprGlobalItem2
	|sprGlobalItem3
	|sprGlobalItem4
	|sprGameClear
