|sprController
+System
	|spr1x1
	|spr2x2
	|spr1x2
	|sprFileBorder
	|sprGameOver
	|sprCamera
	|sprCameraFull
	|sprMusic
	|sprMusicSection
	|sprMusicOnce
	|sprDrawText
	|sprPlayerStart
	|sprFirePart
	|sprMaskCircle
	|sprFraps
	|sprAutoSaver
	|sprAntiSoftlock
	|sprOutsideWarp
	|sprGizmo
	|sprCapButtons
	|sprBackground
	|sprHitCount
	|sprHPMode
	|sprCameraBlock
	|sprThrow
	|sprAvdCtrl
	|sprLamp
	|sprDropShadow
	|sprWrap
+Saves
	|sprSaveMedium
	|sprSaveHard
	|sprSaveVeryHard
	|sprSaveVeryHardEditor
+Cherries
	|sprCherry
	|sprCherryOrange
	|sprCherryYellow
	|sprCherryChartreuse
	|sprCherryGreen
	|sprCherryEmerald
	|sprCherryCyan
	|sprCherryAzure
	|sprCherryBlue
	|sprCherryViolet
	|sprCherryMagenta
	|sprCherryPink
	|sprCherryWhite
	|sprCherryGray
	|sprCherryBlack
	|sprCherryRainbow
	|sprPhg
	+Guy Cherries
		|sprCherryNew
		|sprCherryOrangeNew
		|sprCherryYellowNew
		|sprCherryChartreuseNew
		|sprCherryGreenNew
		|sprCherryEmeraldNew
		|sprCherryCyanNew
		|sprCherryAzureNew
		|sprCherryBlueNew
		|sprCherryVioletNew
		|sprCherryMagentaNew
		|sprCherryPinkNew
		|sprCherryWhiteNew
		|sprCherryGrayNew
		|sprCherryBlackNew
		|sprCherryRainbowNew
+Level Objects
	|sprEngineBlock
	|sprYoku
	|sprLongBlock
	|sprUnsolid
	|sprDemoBlock
	|sprWarp
	|sprDynamicPlatform
	|sprUpPlatform
	|sprJumpThrough
	|sprPlatform9slice
	|sprBlock
	|sprSlipBlock
	|sprBulletBlock
	|sprMiniBlock
	|sprKillBlock
	|sprDieOutside
	|sprConveyorLeft
	|sprConveyorRight
	|sprSlopeTL
	|sprSlopeTR
	|sprSlopeBL
	|sprSlopeBR
	|sprSlopeEighth
	|sprSlopeCrescent
	|sprSlopeBeam
	|sprSlopeBlock
	|sprGateUp
	|sprGateRight
	|sprGateLeft
	|sprGateDown
	|sprWater1
	|sprWater2
	|sprWater3
	|sprCatharsisWater
	|sprNekoronWater
	|sprNekoronAir
	|sprPlatformWater
	|sprIWBTGWater
	|sprPastelWater2
	|sprWallJUmpLEditor
	|sprWallJumpL
	|sprWallJumpREditor
	|sprWallJumpR
	|sprFakeBlock
	|sprDingBlock
	|sprPushBlockSave
+Player
	|sprMaskPlayer
	|sprMaskPlayerFlip
	|sprMaskNeedle
	|sprMaskNeedleFlip
	|sprWhiteDot
	|sprDotKid
	|sprDotKidFlip
	|sprBullet
	|sprBow
	+Needle
		|sprPlayerIdleOld
		|sprPlayerRunningOld
		|sprPlayerJumpOld
		|sprPlayerFallOld
		|sprPlayerSlidingOld
	+Fixed
		|sprPlayerIdle
		|sprPlayerRunning
		|sprPlayerJump
		|sprPlayerFall
		|sprPlayerSliding
	+Bonus
		|sprPlayerLookDown
		|sprPlayerAimUp
	|sprPlayerBack
	|sprPlayerLadderUD
	|sprPlayerLadderLR
	+death
		|sprBloodCluster
		|sprBlood
		|sprGibsBody
		|sprGibsHead
		|sprGibsArm
		|sprGibsFoot
+Threats
	|sprSpike
	|sprSpikeLeft
	|sprSpikeRight
	|sprSpikeUp
	|sprSpikeTrap
	|sprSpikeLeftTrap
	|sprSpikeRightTrap
	|sprSpikeUpTrap
	|sprSpikeBlue
	|sprSpikeLeftBlue
	|sprSpikeRightBlue
	|sprSpikeUpBlue
	|sprSpikeOrange
	|sprSpikeLeftOrange
	|sprSpikeRightOrange
	|sprSpikeUpOrange
	|sprSpikeGreen
	|sprSpikeLeftGreen
	|sprSpikeRightGreen
	|sprSpikeUpGreen
	|sprPastelSpikeBlack
	|sprPastelSpikeBlackU
	|sprPastelSpikeBlue
	|sprPastelSpikeBlueL
	|sprPastelSpikeBlueR
	|sprPastelSpikeBlueU
	|sprPastelSpikeGreen
	|sprPastelSpikeGreenL
	|sprPastelSpikeGreenR
	|sprPastelSpikeGreenU
	|sprMiniSpikeUp
	|sprMiniSpikeLeft
	|sprMiniSpikeRight
	|sprMiniSpikeDown
	|sprLeekUp
	|sprLeekLeft
	|sprLeekRight
	|sprLeekDown
	|sprSpikeDownCrimson
	|sprSpikeLeftCrimson
	|sprSpikeRightCrimson
	|sprSpikeUpCrimson
	|sprWasp
+Gimmicks
	+WTW
		|sprYoshiMask
		|sprYoshiWait
		|sprYoshiDead
		|sprYoshiLost
		|sprYoshiStand
		|sprYoshiRunning
		|sprYoshiJump
		|sprMuncher
		|sprSmwSaw
	+White Dot
		|sprWhiteDotter
		|sprWhiteUndotter
	+Dotkid
		|sprDotter
		|sprUndotter
	+Shootkid
		|sprShootkidEnabler
		|sprShootkidDisabler
	+Keypick
		|sprKeyWhite
		|sprKeyRed
		|sprKeyBlockWhite
		|sprKeyBlockRed
	+Walk the Ceiling
		|sprKidBlockUp
		|sprKidBlockDown
		|sprSpikeSwitch
		|sprGravSpin
		|sprGravSpinBack
	+NANG
		|sprHighSpeedField
		|sprJetRight
		|sprHighGravField
		|sprLowGravField
		|sprStarSingleJump
		|sprStarDoubleJump
		|sprStarTripleJump
		|sprNangTJumpParticle
	+See the Moon
		|sprBeamPurple
		|sprBeamYellow
		|sprBeamBlue
		|sprBeamRed
		|sprBeamGreen
	+Vcoin
		|sprVCoinA
		|sprVCoinB
	+KTG
		|sprJumpSwitchBlock
		|sprJumpSwitchBlockOff
		|sprSJumpSwitchBlock
		|sprSJumpSwitchBlockOff
		|sprDJumpSwitchBlock
		|sprDJumpSwitchBlockOff
	+Genki
		|sprShootBlock
		|sprShootBlockBig
	+Guy/IWBTG
		|sprGuyCouch
		|sprGuyMoon
		|sprDumbBugz
		|sprDeadBugz
		|sprBolt
		|sprPiston
		|sprKumo
		|sprCautionLEditor
		|sprCautionL
		|sprCautionREditor
		|sprCautionR
		|sprCautionFastLEditor
		|sprCautionFastL
		|sprCautionFastREditor
		|sprCautionFastR
		|sprDecoStar
		|sprVuur
	+Vandal
		|sprJumpBlock
		|sprJumpCherry
		|sprPlatformCherry
		|sprVandalCherry
		|sprVandalFireball
		|sprVandalAcidBlob
	+CN3/Ctool
		|sprBoosterBlock
		|sprOneTimeBooster
		|sprOneTimeCherry
		|sprMiniBooster
		|sprGravUpBlock
		|sprGravDownBlock
		|sprDownWater
		|sprUpWater
	|sprGravFlip
	|sprGravNormal
	|sprGravityCoinFlip
	|sprGravityCoinNormal
	|sprHashigo_tate
	|sprHashigo_yoko
	|sprKanban
	|sprClock
	|sprClockOff
	|sprTeleporter
	|sprJumpRefresher
	|sprJumpRefresherL
	|sprShootRefresherR
	|sprToggleBlockOn
	|sprToggleBlockOff
	|sprPatBall
	|sprAligner
	|sprSlopeWobbly
	|sprM9
	|sprM9Trigger
+Triggers
	+Triggers
		|sprTrigger1
		|sprTrigger2
		|sprTrigger3
		|sprTrigger4
		|sprTrigger5
		|sprTrigger6
		|sprTrigger7
		|sprTrigger8
		|sprTrigger9
		|sprTrigger10
		|sprTrigger11
		|sprTrigger12
	+Triggereds
		|sprTriggered1
		|sprTriggered2
		|sprTriggered3
		|sprTriggered4
		|sprTriggered5
		|sprTriggered6
		|sprTriggered7
		|sprTriggered8
		|sprTriggered9
		|sprTriggered10
		|sprTriggered11
		|sprTriggered12
	+Switches
		|sprSwitchYellow
		|sprSwitchYellowWL
		|sprSwitchYellowWR
		|sprSwitchGreen
		|sprSwitchGreenWL
		|sprSwitchGreenWR
		|sprSwitchRed
		|sprSwitchRedWL
		|sprSwitchRedWR
	+Locks
		|sprLock1
		|sprLock2
		|sprLock3
		|sprLock4
		|sprLock5
		|sprLock6
		|sprLock7
		|sprLock8
		|sprLock9
		|sprLock10
		|sprLock11
		|sprLock12
	|sprTriggerGroup
	|sprAddTrigger
	|sprTriggerFree
	|sprTriggeredFree
	|sprTriggerInst
	|sprGenericTrigger
	|sprTrapStop
	|sprTrapRedirect
+Items
	|sprItem1
	|sprItem2
	|sprItem3
	|sprItem4
	|sprItem5
	|sprItem6
	|sprItem7
	|sprItem8
	|sprGlobalItem1
	|sprGlobalItem2
	|sprGlobalItem3
	|sprGlobalItem4
	|sprGameClear
	|sprCoin
+Avoidance/Miku
	|sprMiku
	|sprMikuFront
	|sprAvoidanceBulletSmall
	|sprAvoidanceBulletBig
	|sprAvoidanceBulletMedium
	|sprMoonBullet
	|sprMikuLeek
