re_version="renex engine v1.7.0 build 23 July 2023"
lf=chr(13)+chr(10)
qt=chr(34)
vi_pressed=1
vi_released=2
vi_released_early=4
vi_name=8
vi_keycode=16
vi_keyname=32
lr_last=0
lr_ignore=1
lr_stop=2
lr_left=3
lr_right=4
beam_normal=0
beam_onejump=1
beam_highspeed=2
beam_highgrav=4
beam_lowgrav=8
opt_begin=0
opt_step=1
opt_end=2
opt_text=3
opt_value=4
opt_inpause=5
re_setversion=1
ease_none=0
ease_quad_in=1
ease_quad_out=2
ease_quad_inout=3
ease_exp_in=4
ease_exp_out=5
ease_exp_inout=6
ease_back_in=7
ease_back_out=8
ease_back_inout=9
ease_elastic_in=10
ease_elastic_out=11
ease_elastic_inout=12
ease_bounce_in=13
ease_bounce_out=14
ease_bounce_inout=15