World
Player
PlayerKiller
DotKiller
SavePointParent
Trigger
Triggered
Boss
Trap
TrapSave
Item
GlobalItem
ItemBlock
UnsolidItemBlock
SolidItemBlock
KeyParent
KeyBlockParent
TitleMenu
TitleParticle
FileMenu
OptionsMenu
KeyboardMenu
PauseMenu
BloodEmitter
GibParticle
Blood
Bullet
GameOver
Ortho
DestroyedBlock
FirePart
CameraOverride
SavePointMedium
SavePointHard
SavePointVeryHard



CherryBounce
MiniSpikeDown
MiniSpikeRight
MiniSpikeLeft
MiniSpikeUp
CherryCircle
WhiteDotEnable
WhiteDotDisable
SpikeDdot
SpikeLdot
SpikeRdot
SpikeUdot
WhiteDotKiller
DotkidEnable
DotkidDisable
DotkidKiller
ShootkidEnable
ShootkidDisable
ShootKid
KeyDraw
KeyWhite
KeyRed
KeyBlockWhite
KeyBlockRed
SpinFlip
SpinNormal
KidBlockUp
KidBlockDown
WCSpikeSwitcher
WCSwitchSpikeParent
WCSpikeOrange
WCSpikeOrangeL
WCSpikeOrangeR
WCSpikeOrangeU
WCSpikeGreen
WCSpikeGreenL
WCSpikeGreenR
WCSpikeGreenU
StarSingleJump
StarDoubleJump
StarTripleJump
PastelSpikeBlack
PastelSpikeBlackU
PastelSpikeBlue
PastelSpikeBlueL
PastelSpikeBlueR
PastelSpikeBlueU
PastelSpikeGreen
PastelSpikeGreenL
PastelSpikeGreenR
PastelSpikeGreenU
PastelWater
PastelWater2
WaterStopper
BeamOneJump
BeamHighSpeed
BeamHighGrav
BeamLowGrav
BeamNormal
CautionStripL
CautionStripR
CautionFastL
CautionFastR
ShootBlock
ShootBlockBig
LowGravField
HighGravField
HighSpeedField
LowSpeedField
JumpRefresher
GravFlip
GravNormal
VCoinGive
VCoinTake
Ladder
LadderSide
ClockOn
ClockOff
GuyCouch
ShootRefresherL
ShootRefresherR
Trigger1
Trigger2
Trigger3
Trigger4
Trigger5
Trigger6
Trigger7
Trigger8
Trigger9
Trigger10
Trigger11
Trigger12
TriggerFree
Triggered1
Triggered2
Triggered3
Triggered4
Triggered5
Triggered6
Triggered7
Triggered8
Triggered9
Triggered10
Triggered11
Triggered12
TriggeredFree
ConveyorLeft
ConveyorRight
JumpBlock
PushBlock
PushBlockSave
LiftBlock
MoveBlock
MiniBlock
SlipBlock
NiseBlock
KillBlock
SlopeTL
SlopeTR
SlopeBL
SlopeBR
JumpThrough
GateUp
GateRight
GateLeft
GateDown
ScreenWrap
Water1
Water2
Water3
CatharsisWater
NekoronWater
NekoronAir
PlatformWater
GuyWater
DemoBlock
Signpost
Cloud
DecoStar
TrapStop
TrapRedirect
SpikeTrapD
SpikeTrapL
SpikeTrapR
SpikeTrapU
FruitTrap
FakeBlock
BreakBlock
YokuBlock
GuyFireTrigger
CloudBolt
Bolt
MegamanPiston

Item1
Item2
Item3
Item4
Item5
Item6
Item7
Item8
ItemBlockItem1
ItemBlockItem2
ItemBlockItem3
ItemBlockItem4
ItemBlockItem5
ItemBlockItem6
ItemBlockItem7
ItemBlockItem8
SolidItemBlockItem1
SolidItemBlockItem2
SolidItemBlockItem3
SolidItemBlockItem4
SolidItemBlockItem5
SolidItemBlockItem6
SolidItemBlockItem7
SolidItemBlockItem8
GlobalItem1
GlobalItem2
GlobalItem3
GlobalItem4
ItemBlockGlobalItem1
ItemBlockGlobalItem2
ItemBlockGlobalItem3
ItemBlockGlobalItem4
SolidItemBlockGlobalItem1
SolidItemBlockGlobalItem2
SolidItemBlockGlobalItem3
SolidItemBlockGlobalItem4
BigCherry
BossHealthbar
BigCherryBlue

Utah
FireDemo
GlassShard
TouhouDeath
BossIntroduction
MusicSync

PlayerStart
Block
Platform
WallJumpL
WallJumpR
Cherry
SpikeD
SpikeL
SpikeR
SpikeU
Warp
BossWarp
WarpToHub
Teleporter
MusicPlayer
TextDraw
DepthBlender

GameClear
SwitchYellow
SwitchGreen
SwitchRed
Button
SwitchRedWL
ButtonShoot
SwitchRedWR
SwitchYellowWL
SwitchYellowWR
SwitchGreenWL
SwitchGreenWR
Cementer
ToggleBlockOn
ToggleBlockOff
CherryRainbow

WaterSurface
SingleJumpSwitchBlock
JumpSwitchBlockOff
SingleJumpSwitchBlockOff
JumpSwitchBlock
JoystickMenu
MusicPlayerSection
AutoSaver
PatBall

CoinFlip
CoinNormal
AutoSign
OutsideWarp
TripleJumpStar
DieOutside

LockedTrigger1
TriggerLock
LockedTrigger2
LockedTrigger3
LockedTrigger4
LockedTrigger5
LockedTrigger6
LockedTrigger7
LockedTrigger8
LockedTrigger9
LockedTrigger10
LockedTrigger11
LockedTrigger12

TimerFreeze
DisplayItem
DisplayGlobalItem
DisplayItem1
DisplayItem2
DisplayItem3
DisplayItem4
DisplayItem5
DisplayItem6
DisplayItem7
DisplayItem8
DisplayGlobalItem1
DisplayGlobalItem2
DisplayGlobalItem3
DisplayGlobalItem4

DefaultMenuBorderMaker
SkyGradient2Colors

HitCount
HPMode
VolCheck

RenexStarParticles
JumpCherry

AntiSoftlockBlock
SlopeWobbly
SlopeParent
SlopeCircle
SlopeCrescent
SlopeBeam
SlopeBlock
DingBlock

CameraFull
MegaCherry
LeekUp
LeekLeft
LeekRight
LeekDown
Skinner
DifficultyWarp

CameraBlock
TriggerGroup
SuperVehicle
Yoshi
SmwSaw
Muncher
ActiveParent
ActiveIngame
ActualYokuBlock
YokuGroup
BackgroundDaemon
MovingSolid
AlignIndicator
Autotiler



PersistentBackgrounds
Fig
DoubleJumpSwitchBlock
DoubleJumpSwitchBlockOff
Wasp
AnyWater
FunnySlope
SlopePixel

AddTrigger
Gizmo

M9Block
M9Trigger
Miku
MikuFront
CherryOrange
CherryYellow
CherryChartreuse
CherryGreen
CherryEmerald
CherryCyan
CherryAzure
CherryBlue
CherryViolet
CherryMagenta
CherryPink
CherryWhite
CherryGray
CherryBlack
Moon
MikuLeek
MikuBigCherryBlue
MikuBounceCherry
Avoidance
Coin
YokuSpeedChanger
