|World
|Player
+Parents
	|PlayerKiller
	|DotKiller
	|ActiveParent
	|ActiveIngame
	|SavePointParent
	|Trigger
	|Triggered
	|TriggerLock
	|Button
	|ButtonShoot
	|Boss
	|Gizmo
	|Trap
	|TrapSave
	|Item
	|GlobalItem
	|DisplayItem
	|DisplayGlobalItem
	|ItemBlock
	|UnsolidItemBlock
	|SolidItemBlock
	|KeyParent
	|KeyBlockParent
	|SlopeParent
	|MovingSolid
	|SuperVehicle
+User Interface
	|VolCheck
	|TitleMenu
	|FileMenu
	|OptionsMenu
	|KeyboardMenu
	|JoystickMenu
	|PauseMenu
	|DefaultMenuBorderMaker
	|RenexStarParticles
	|TitleParticle
+System
	|BloodEmitter
	|GibParticle
	|Blood
	|Bullet
	|GameOver
	|Ortho
	|DestroyedBlock
	|FirePart
	|Cementer
	|BackgroundDaemon
	|WaterSurface
	|AnyWater
+Saves
	|SavePointMedium
	|SavePointHard
	|SavePointVeryHard
	|AntiSoftlockBlock
+Threats
	|CherryBounce
	|CherryCircle
	|CherryRainbow
	|MegaCherry
	|MiniSpikeDown
	|MiniSpikeLeft
	|MiniSpikeRight
	|MiniSpikeUp
	|LeekUp
	|LeekLeft
	|LeekRight
	|LeekDown
	|Fig
	|Wasp
	|Bolt
+Gimmicks
	+White Dot
		|WhiteDotEnable
		|WhiteDotDisable
		|SpikeDdot
		|SpikeLdot
		|SpikeRdot
		|SpikeUdot
		|WhiteDotKiller
	+Dotkid
		|DotkidEnable
		|DotkidDisable
		|DotkidKiller
	+Shootkid
		|ShootkidEnable
		|ShootkidDisable
		|ShootKid
	+Keypick
		|KeyDraw
		|KeyWhite
		|KeyRed
		|KeyBlockWhite
		|KeyBlockRed
	+Walk the Ceiling
		|SpinFlip
		|SpinNormal
		|KidBlockUp
		|KidBlockDown
		|WCSpikeSwitcher
		|WCSwitchSpikeParent
		|WCSpikeOrange
		|WCSpikeOrangeL
		|WCSpikeOrangeR
		|WCSpikeOrangeU
		|WCSpikeGreen
		|WCSpikeGreenL
		|WCSpikeGreenR
		|WCSpikeGreenU
	+NANG
		|StarSingleJump
		|StarDoubleJump
		|StarTripleJump
		|TripleJumpStar
		|LowGravField
		|HighGravField
		|LowSpeedField
		|HighSpeedField
	+Pastel
		|PastelSpikeBlack
		|PastelSpikeBlackU
		|PastelSpikeBlue
		|PastelSpikeBlueL
		|PastelSpikeBlueR
		|PastelSpikeBlueU
		|PastelSpikeGreen
		|PastelSpikeGreenL
		|PastelSpikeGreenR
		|PastelSpikeGreenU
		|PastelWater
		|PastelWater2
		|WaterStopper
	+Beams
		|BeamOneJump
		|BeamHighSpeed
		|BeamHighGrav
		|BeamLowGrav
		|BeamNormal
	+Vcoin
		|VCoinGive
		|VCoinTake
	+KTG
		|JumpSwitchBlock
		|JumpSwitchBlockOff
		|SingleJumpSwitchBlock
		|SingleJumpSwitchBlockOff
		|DoubleJumpSwitchBlock
		|DoubleJumpSwitchBlockOff
	+WTW
		|Yoshi
		|SmwSaw
		|Muncher
	|CautionStripL
	|CautionStripR
	|CautionFastL
	|CautionFastR
	|ShootBlock
	|ShootBlockBig
	|JumpRefresher
	|GravFlip
	|GravNormal
	|CoinFlip
	|CoinNormal
	|ClockOn
	|ClockOff
	|ToggleBlockOn
	|ToggleBlockOff
	|GuyCouch
	|ShootRefresherL
	|ShootRefresherR
	|Teleporter
	|PatBall
	|ActualYokuBlock
	|YokuGroup
	|AlignIndicator
+Triggers
	|TriggerGroup
	|TrapStop
	|TrapRedirect
	|AddTrigger
	|TriggerFree
	|TriggeredFree
	|Trigger1
	|SwitchRed
	|SwitchRedWL
	|SwitchRedWR
	|Trigger2
	|Trigger3
	|SwitchYellow
	|SwitchYellowWL
	|SwitchYellowWR
	|Trigger4
	|SwitchGreen
	|SwitchGreenWL
	|SwitchGreenWR
	|Trigger5
	|Trigger6
	|Trigger7
	|Trigger8
	|Trigger9
	|Trigger10
	|Trigger11
	|Trigger12
	|Triggered1
	|Triggered2
	|Triggered3
	|Triggered4
	|Triggered5
	|Triggered6
	|Triggered7
	|Triggered8
	|Triggered9
	|Triggered10
	|Triggered11
	|Triggered12
	|LockedTrigger1
	|LockedTrigger2
	|LockedTrigger3
	|LockedTrigger4
	|LockedTrigger5
	|LockedTrigger6
	|LockedTrigger7
	|LockedTrigger8
	|LockedTrigger9
	|LockedTrigger10
	|LockedTrigger11
	|LockedTrigger12
+Level
	|ConveyorLeft
	|ConveyorRight
	|JumpBlock
	|JumpCherry
	|PushBlock
	|PushBlockSave
	|LiftBlock
	|MoveBlock
	|YokuBlock
	|DingBlock
	|MiniBlock
	|SlipBlock
	|NiseBlock
	|FakeBlock
	|BreakBlock
	|DemoBlock
	|KillBlock
	|DieOutside
	|Ladder
	|LadderSide
	|JumpThrough
	|GateUp
	|GateRight
	|GateLeft
	|GateDown
	|ScreenWrap
	|Water1
	|Water2
	|Water3
	|CatharsisWater
	|NekoronWater
	|NekoronAir
	|PlatformWater
	|GuyWater
	|Signpost
	|AutoSign
	|Cloud
	|DecoStar
+Slopes
	|SlopeTL
	|SlopeTR
	|SlopeBL
	|SlopeBR
	|SlopeBlock
	|SlopeCircle
	|SlopeCrescent
	|SlopeBeam
	|FunnySlope
	|SlopePixel
	|SlopeWobbly
+Traps
	|SpikeTrapD
	|SpikeTrapL
	|SpikeTrapR
	|SpikeTrapU
	|FruitTrap
	|M9Block
	|M9Trigger
+Items
	+Display (trophies)
		|DisplayItem1
		|DisplayItem2
		|DisplayItem3
		|DisplayItem4
		|DisplayItem5
		|DisplayItem6
		|DisplayItem7
		|DisplayItem8
		|DisplayGlobalItem1
		|DisplayGlobalItem2
		|DisplayGlobalItem3
		|DisplayGlobalItem4
	|GameClear
	|Item1
	|Item2
	|Item3
	|Item4
	|Item5
	|Item6
	|Item7
	|Item8
	|ItemBlockItem1
	|ItemBlockItem2
	|ItemBlockItem3
	|ItemBlockItem4
	|ItemBlockItem5
	|ItemBlockItem6
	|ItemBlockItem7
	|ItemBlockItem8
	|SolidItemBlockItem1
	|SolidItemBlockItem2
	|SolidItemBlockItem3
	|SolidItemBlockItem4
	|SolidItemBlockItem5
	|SolidItemBlockItem6
	|SolidItemBlockItem7
	|SolidItemBlockItem8
	|GlobalItem1
	|GlobalItem2
	|GlobalItem3
	|GlobalItem4
	|ItemBlockGlobalItem1
	|ItemBlockGlobalItem2
	|ItemBlockGlobalItem3
	|ItemBlockGlobalItem4
	|SolidItemBlockGlobalItem1
	|SolidItemBlockGlobalItem2
	|SolidItemBlockGlobalItem3
	|SolidItemBlockGlobalItem4
+Bosses
	+Big Cherry
		|BigCherry
		|BigCherryBlue2
		|BigCherrySmall2
	+Utah
		|Utah
		|FireDemo
		|GlassShard
		|TouhouDeath
	|BossIntroduction
	|BossHealthbar
	|BossWarp
+Tools
	|DifficultyWarp
	|AutoSaver
	|SkyGradient2Colors
	|DepthBlender
	|CameraOverride
	|CameraFull
	|OutsideWarp
	|TimerFreeze
	|MusicPlayer
	|MusicPlayerSection
	|MusicSync
	|TextDraw
	|WarpToHub
	|HitCount
	|HPMode
	|Skinner
	|CameraBlock
	|Autotiler
	|PersistentBackgrounds
+Example (safe to delete)
	|ExampleSavingTrap
	|ExampleRotatingTrap
	|CloudSetOnFire
	|CloudBolt
	|MusicSpeedSlider
|PlayerStart
|Block
|Platform
|WallJumpL
|WallJumpR
|Cherry
|SpikeD
|SpikeL
|SpikeR
|SpikeU
|Warp
