|World
|Player
+Parents
	|PlayerKiller
	|DotKiller
	|ActiveParent
	|ActiveIngame
	|SavePointParent
	|Trigger
	|Triggered
	|TriggerLock
	|Button
	|ButtonShoot
	|Boss
	|Avoidance
	|Gizmo
	|Trap
	|TrapSave
	|Item
	|GlobalItem
	|DisplayItem
	|DisplayGlobalItem
	|ItemBlock
	|SolidItemBlock
	|KeyParent
	|KeyBlockParent
	|SlopeParent
	|MovingSolid
	|SuperVehicle
+System
	+User Interface
		|VolCheck
		|TitleMenu
		|FileMenu
		|OptionsMenu
		|KeyboardMenu
		|JoystickMenu
		|PauseMenu
		|DefaultMenuBorderMaker
		|RenexStarParticles
		|TitleParticle
	|BloodEmitter
	|GibParticle
	|Blood
	|Bullet
	|GameOver
	|Ortho
	|DestroyedBlock
	|FirePart
	|Cementer
	|BackgroundDaemon
	|WaterSurface
	|AnyWater
	|UnsolidItemBlock
	|PropBlood
+Saves
	|SavePointMedium
	|SavePointHard
	|SavePointVeryHard
	|AntiSoftlockBlock
	|AutoSaver
	|GameClear
+Threats
	|MiniSpikeDown
	|MiniSpikeLeft
	|MiniSpikeRight
	|MiniSpikeUp
	|LeekUp
	|LeekLeft
	|LeekRight
	|LeekDown
	|Fig
	|Wasp
	|SpikeTrapD
	|SpikeTrapL
	|SpikeTrapR
	|SpikeTrapU
	|M9Block
	|M9Trigger
+Triggers
	+Triggers
		|Trigger1
		|Trigger2
		|Trigger3
		|Trigger4
		|Trigger5
		|Trigger6
		|Trigger7
		|Trigger8
		|Trigger9
		|Trigger10
		|Trigger11
		|Trigger12
	+Triggered
		|Triggered1
		|Triggered2
		|Triggered3
		|Triggered4
		|Triggered5
		|Triggered6
		|Triggered7
		|Triggered8
		|Triggered9
		|Triggered10
		|Triggered11
		|Triggered12
	+Trigger Locks
		|LockedTrigger1
		|LockedTrigger2
		|LockedTrigger3
		|LockedTrigger4
		|LockedTrigger5
		|LockedTrigger6
		|LockedTrigger7
		|LockedTrigger8
		|LockedTrigger9
		|LockedTrigger10
		|LockedTrigger11
		|LockedTrigger12
	+Switches
		|SwitchRed
		|SwitchRedWL
		|SwitchRedWR
		|SwitchYellow
		|SwitchYellowWL
		|SwitchYellowWR
		|SwitchGreen
		|SwitchGreenWL
		|SwitchGreenWR
	|TrapStop
	|TriggerGroup
	|TrapRedirect
	|AddTrigger
	|TriggerFree
	|TriggeredFree
+Gimmicks
	+White Dot
		|WhiteDotEnable
		|WhiteDotDisable
		|SpikeDdot
		|SpikeLdot
		|SpikeRdot
		|SpikeUdot
		|WhiteDotKiller
	+Dotkid
		|DotkidEnable
		|DotkidDisable
		|DotkidKiller
	+Shootkid
		|ShootkidEnable
		|ShootkidDisable
		|ShootKid
	+Keypick
		|KeyDraw
		|KeyWhite
		|KeyRed
		|KeyBlockWhite
		|KeyBlockRed
	+Walk the Ceiling
		|SpinFlip
		|SpinNormal
		|KidBlockUp
		|KidBlockDown
		|WCSpikeSwitcher
		|WCSwitchSpikeParent
		|WCSpikeOrange
		|WCSpikeOrangeL
		|WCSpikeOrangeR
		|WCSpikeOrangeU
		|WCSpikeGreen
		|WCSpikeGreenL
		|WCSpikeGreenR
		|WCSpikeGreenU
	+NANG
		|StarSingleJump
		|StarDoubleJump
		|StarTripleJump
		|TripleJumpStar
		|LowGravField
		|HighGravField
		|LowSpeedField
		|HighSpeedField
	+Pastel
		|PastelSpikeBlack
		|PastelSpikeBlackU
		|PastelSpikeBlue
		|PastelSpikeBlueL
		|PastelSpikeBlueR
		|PastelSpikeBlueU
		|PastelSpikeGreen
		|PastelSpikeGreenL
		|PastelSpikeGreenR
		|PastelSpikeGreenU
		|PastelWater
		|PastelWater2
		|WaterStopper
	+See The Moon
		|BeamOneJump
		|BeamHighSpeed
		|BeamHighGrav
		|BeamLowGrav
		|BeamNormal
	+Vcoin
		|VCoinGive
		|VCoinTake
	+KTG
		|JumpSwitchBlock
		|JumpSwitchBlockOff
		|SingleJumpSwitchBlock
		|SingleJumpSwitchBlockOff
		|DoubleJumpSwitchBlock
		|DoubleJumpSwitchBlockOff
	+WTW
		|Yoshi
		|SmwSaw
		|Muncher
	+IWBTG
		|MegamanPiston
		|GuyFireTrigger
		|Moon
		|Cloud
		|DecoStar
		|CloudBolt
		|Bolt
		|GuyCouch
		|ActualYokuBlock
		|YokuGroup
		|YokuSpeedChanger
		|CautionStripL
		|CautionStripR
		|CautionFastL
		|CautionFastR
		|DumbBugz
		|DeadBugz
	+Genki
		|ShootBlock
		|ShootBlockBig
	|JumpRefresher
	|GravFlip
	|GravNormal
	|CoinFlip
	|CoinNormal
	|ClockOn
	|ClockOff
	|ToggleBlockOn
	|ToggleBlockOff
	|ShootRefresherL
	|ShootRefresherR
	|Teleporter
	|PatBall
	|AlignIndicator
+Level Objects
	|ConveyorLeft
	|ConveyorRight
	|JumpBlock
	|PushBlock
	|LongPushBlock
	|PushBlockSave
	|LiftBlock
	|MoveBlock
	|YokuBlock
	|DingBlock
	|MiniBlock
	|SlipBlock
	|BulletBlock
	|FakeBlock
	|BreakBlock
	|DemoBlock
	|KillBlock
	|DieOutside
	|Ladder
	|LadderSide
	|JumpThrough
	|GateUp
	|GateRight
	|GateLeft
	|GateDown
	|ScreenWrap
	|Water1
	|Water2
	|Water3
	|CatharsisWater
	|NekoronWater
	|NekoronAir
	|PlatformWater
	|GuyWater
	|Signpost
	|AutoSign
+Slopes
	|SlopeTL
	|SlopeTR
	|SlopeBL
	|SlopeBR
	|SlopeBlock
	|SlopeCircle
	|SlopeCrescent
	|SlopeBeam
	|FunnySlope
	|SlopePixel
	|SlopeWobbly
+Items
	+Display (trophies)
		|DisplayItem1
		|DisplayItem2
		|DisplayItem3
		|DisplayItem4
		|DisplayItem5
		|DisplayItem6
		|DisplayItem7
		|DisplayItem8
		|DisplayGlobalItem1
		|DisplayGlobalItem2
		|DisplayGlobalItem3
		|DisplayGlobalItem4
	+blocks that become solid
		|SolidItemBlockItem1
		|SolidItemBlockItem2
		|SolidItemBlockItem3
		|SolidItemBlockItem4
		|SolidItemBlockItem5
		|SolidItemBlockItem6
		|SolidItemBlockItem7
		|SolidItemBlockItem8
		|SolidItemBlockGlobalItem1
		|SolidItemBlockGlobalItem2
		|SolidItemBlockGlobalItem3
		|SolidItemBlockGlobalItem4
	+blocks that go away
		|ItemBlockItem1
		|ItemBlockItem2
		|ItemBlockItem3
		|ItemBlockItem4
		|ItemBlockItem5
		|ItemBlockItem6
		|ItemBlockItem7
		|ItemBlockItem8
		|ItemBlockGlobalItem1
		|ItemBlockGlobalItem2
		|ItemBlockGlobalItem3
		|ItemBlockGlobalItem4
	|Item1
	|Item2
	|Item3
	|Item4
	|Item5
	|Item6
	|Item7
	|Item8
	|GlobalItem1
	|GlobalItem2
	|GlobalItem3
	|GlobalItem4
	|Coin
+Bosses
	+Big Cherry
		|BigCherry
		|BigCherryBlueProjectile
	+Utah
		|Utah
		|FireDemo
		|GlassShard
		|TouhouDeath
	+Miku
		|Miku
		|MikuFront
		|MikuLeek
		|MikuBigCherryBlue
		|MikuBounceCherry
	|BossIntroduction
	|BossHealthbarClassic
	|BossHealthbarNew
	|BossWarp
+Tools
	|DifficultyWarp
	|SkyGradient2Colors
	|DepthBlender
	|CameraOverride
	|CameraFull
	|OutsideWarp
	|TimerFreeze
	|MusicPlayer
	|MusicPlayerSection
	|MusicSync
	|TextDraw
	|WarpToHub
	|HitCount
	|HPMode
	|Skinner
	|CameraBlock
	|Autotiler
	|PersistentBackgrounds
+Cherries
	|Cherry
	+more cherry colors
		|CherryOrange
		|CherryYellow
		|CherryChartreuse
		|CherryGreen
		|CherryEmerald
		|CherryCyan
		|CherryAzure
		|CherryBlue
		|CherryViolet
		|CherryMagenta
		|CherryPink
		|CherryWhite
		|CherryGray
		|CherryBlack
	|CherryRainbow
	|MegaCherry
	|CherryBounce
	|CherryCircle
	|JumpCherry
	|FruitTrap
+Shaders
	|DepthHueShift
	|DepthTint
	|DepthRainbow
	|DepthShaderReset
	+Lighting Engine
		|LightingCtrl
		|Light
		|ShadowVolume
|PlayerStart
|Block
|Platform
|WallJumpL
|WallJumpR
|SpikeD
|SpikeL
|SpikeR
|SpikeU
|Warp
