|World
|Player
+Common Objects
	+Jtool Gimmicks
		|WallJumpL
		|WallJumpR
		|JumpRefresher
		|GravFlip
		|GravNormal
	+Saves
		|SavePointMedium
		|SavePointHard
		|SavePointVeryHard
		|AntiSoftlockBlock
		|AutoSaver
		|GameClear
		|BulletBlock
	|PlayerStart
	|Block
	|MiniBlock
	|Platform
	|JumpThrough
	|SpikeD
	|SpikeL
	|SpikeR
	|SpikeU
	|MiniSpikeDown
	|MiniSpikeLeft
	|MiniSpikeRight
	|MiniSpikeUp
	|MusicPlayer
	|MusicPlayerSection
	|MusicSync
	|Warp
	|OutsideWarp
+Triggers/Traps
	+Triggers
		|Trigger1
		|Trigger2
		|Trigger3
		|Trigger4
		|Trigger5
		|Trigger6
		|Trigger7
		|Trigger8
		|Trigger9
		|Trigger10
		|Trigger11
		|Trigger12
	+Triggered
		|Triggered1
		|Triggered2
		|Triggered3
		|Triggered4
		|Triggered5
		|Triggered6
		|Triggered7
		|Triggered8
		|Triggered9
		|Triggered10
		|Triggered11
		|Triggered12
	+Trigger Locks
		|LockedTrigger1
		|LockedTrigger2
		|LockedTrigger3
		|LockedTrigger4
		|LockedTrigger5
		|LockedTrigger6
		|LockedTrigger7
		|LockedTrigger8
		|LockedTrigger9
		|LockedTrigger10
		|LockedTrigger11
		|LockedTrigger12
	+Switches
		|SwitchRed
		|SwitchRedWL
		|SwitchRedWR
		|SwitchYellow
		|SwitchYellowWL
		|SwitchYellowWR
		|SwitchGreen
		|SwitchGreenWL
		|SwitchGreenWR
	|TrapStop
	|TriggerGroup
	|TrapRedirect
	|AddTrigger
	|TriggerFree
	|TriggeredFree
	|TriggerInstance
	|SpikeTrapD
	|SpikeTrapL
	|SpikeTrapR
	|SpikeTrapU
	|FruitTrap
+Gimmicks
	+White Dot
		|WhiteDotEnable
		|WhiteDotDisable
		|SpikeDdot
		|SpikeLdot
		|SpikeRdot
		|SpikeUdot
		|WhiteDotKiller
	+Dotkid
		|DotkidEnable
		|DotkidDisable
		|DotkidKiller
	+Shootkid
		|ShootkidEnable
		|ShootkidDisable
		|ShootKid
	+Keypick
		|KeyDraw
		|KeyWhite
		|KeyRed
		|KeyBlockWhite
		|KeyBlockRed
	+Walk the Ceiling
		|SpinFlip
		|SpinNormal
		|KidBlockUp
		|KidBlockDown
		|WCSpikeSwitcher
		|WCSwitchSpikeParent
		|WCSpikeOrange
		|WCSpikeOrangeL
		|WCSpikeOrangeR
		|WCSpikeOrangeU
		|WCSpikeGreen
		|WCSpikeGreenL
		|WCSpikeGreenR
		|WCSpikeGreenU
	+NANG
		|StarSingleJump
		|StarDoubleJump
		|StarTripleJump
		|TripleJumpStar
		|LowGravField
		|HighGravField
		|LowSpeedField
		|HighSpeedField
	+Pastel
		|PastelSpikeBlack
		|PastelSpikeBlackU
		|PastelSpikeBlue
		|PastelSpikeBlueL
		|PastelSpikeBlueR
		|PastelSpikeBlueU
		|PastelSpikeGreen
		|PastelSpikeGreenL
		|PastelSpikeGreenR
		|PastelSpikeGreenU
		|PastelWater
		|PastelWater2
		|WaterStopper
	+See The Moon
		|BeamOneJump
		|BeamHighSpeed
		|BeamHighGrav
		|BeamLowGrav
		|BeamNormal
	+Vcoin
		|VCoinGive
		|VCoinTake
	+KTG
		|JumpSwitchBlock
		|JumpSwitchBlockOff
		|SingleJumpSwitchBlock
		|SingleJumpSwitchBlockOff
		|DoubleJumpSwitchBlock
		|DoubleJumpSwitchBlockOff
	+WTW
		|Yoshi
		|SmwSaw
		|Muncher
	+Guy/IWBTG
		|MegamanPiston
		|GuyFireTrigger
		|Moon
		|Cloud
		|DecoStar
		|CloudBolt
		|Bolt
		|GuyCouch
		|CautionStripL
		|CautionStripR
		|CautionFastL
		|CautionFastR
		|DumbBugz
		|DeadBugz
	+Genki
		|ShootBlock
		|ShootBlockBig
	+Vandal
		|JumpCherry
		|JumpBlock
		|PlatformCherry
		|VandalAcidBlob
		|FireballCherry
		|AcidBlobCherry
		|AntiGravCherry
	+CN3/Ctool
		|BoosterBlock
		|MiniBoosterBlock
		|OneTimeBooster
		|OneTimeCherryBooster
		|OneTimeWater
		|GravUpBlock
		|GravDownBlock
		|DownWater
		|UpWater
	|CoinFlip
	|CoinNormal
	|ClockOn
	|ClockOff
	|ToggleBlockOn
	|ToggleBlockOff
	|ShootRefresherL
	|ShootRefresherR
	|Teleporter
	|PatBall
+Level Objects
	+Special Blocks
		|ConveyorLeft
		|ConveyorRight
		|PushBlock
		|LongPushBlock
		|PushBlockSave
		|LiftBlock
		|MoveBlock
		|YokuBlock
		|SlipBlock
		|M9Block
		|M9Trigger
		|DingBlock
		|FakeBlock
		|BreakBlock
		|ActualYokuBlock
		|YokuGroup
		|YokuSpeedChanger
		|DemoBlock
	+Slopes
		|SlopeTL
		|SlopeTR
		|SlopeBL
		|SlopeBR
		|SlopeBlock
		|SlopeCircle
		|SlopeCrescent
		|SlopeBeam
		|FunnySlope
		|SlopePixel
		|SlopeWobbly
	+Waters
		|Water1
		|Water2
		|Water3
		|CatharsisWater
		|NekoronWater
		|NekoronAir
		|PlatformWater
		|GuyWater
	|KillBlock
	|DieOutside
	|Ladder
	|LadderSide
	|GateUp
	|GateRight
	|GateLeft
	|GateDown
	|ScreenWrap
	|Signpost
	|AutoSign
	|AlignIndicator
+Tools
	+Shaders
		|DepthHueShift
		|DepthTint
		|DepthRainbow
		|DepthShaderReset
		+Lighting Engine
			|LightingCtrl
			|Light
			|ShadowVolume
	|CameraFull
	|CameraOverride
	|CameraBlock
	|WarpToHub
	|DifficultyWarp
	|TimerFreeze
	|HitCount
	|HPMode
	|DepthBlender
	|TextDraw
	|SkyGradient2Colors
	|Skinner
	|SkinnerString
	|Autotiler
	|PersistentBackgrounds
	|ParallaxBackgroundLayer
+Bosses
	+Big Cherry
		|BigCherry
		|BigCherryBlueProjectile
	+Utah
		|Utah
		|FireDemo
		|GlassShard
		|TouhouDeath
	+Miku
		|Miku
		|MikuFront
		|MikuLeek
		|MikuBigCherryBlue
		|MikuBounceCherry
	|BossIntroduction
	|BossHealthbarClassic
	|BossHealthbarNew
	|BossWarp
+Cherries
	|Cherry
	+more cherry colors
		|CherryOrange
		|CherryYellow
		|CherryChartreuse
		|CherryGreen
		|CherryEmerald
		|CherryCyan
		|CherryAzure
		|CherryBlue
		|CherryViolet
		|CherryMagenta
		|CherryPink
		|CherryWhite
		|CherryGray
		|CherryBlack
		|CherryRainbow
	|MegaCherry
	|CherryBounce
	|CherryCircle
+Items
	+Display (trophies)
		|DisplayItem1
		|DisplayItem2
		|DisplayItem3
		|DisplayItem4
		|DisplayItem5
		|DisplayItem6
		|DisplayItem7
		|DisplayItem8
		|DisplayGlobalItem1
		|DisplayGlobalItem2
		|DisplayGlobalItem3
		|DisplayGlobalItem4
	+blocks that become solid
		|SolidItemBlockItem1
		|SolidItemBlockItem2
		|SolidItemBlockItem3
		|SolidItemBlockItem4
		|SolidItemBlockItem5
		|SolidItemBlockItem6
		|SolidItemBlockItem7
		|SolidItemBlockItem8
		|SolidItemBlockGlobalItem1
		|SolidItemBlockGlobalItem2
		|SolidItemBlockGlobalItem3
		|SolidItemBlockGlobalItem4
	+blocks that go away
		|ItemBlockItem1
		|ItemBlockItem2
		|ItemBlockItem3
		|ItemBlockItem4
		|ItemBlockItem5
		|ItemBlockItem6
		|ItemBlockItem7
		|ItemBlockItem8
		|ItemBlockGlobalItem1
		|ItemBlockGlobalItem2
		|ItemBlockGlobalItem3
		|ItemBlockGlobalItem4
	|Item1
	|Item2
	|Item3
	|Item4
	|Item5
	|Item6
	|Item7
	|Item8
	|GlobalItem1
	|GlobalItem2
	|GlobalItem3
	|GlobalItem4
	|Coin
+Misc. Killers
	|LeekUp
	|LeekLeft
	|LeekRight
	|LeekDown
	|Fig
	|Wasp
+System
	+User Interface
		|VolCheck
		|TitleMenu
		|FileMenu
		|OptionsMenu
		|KeyboardMenu
		|JoystickMenu
		|PauseMenu
		|DefaultMenuBorderMaker
		|RenexStarParticles
		|TitleParticle
	+Player
		|BloodEmitter
		|GibParticle
		|Blood
		|Bullet
		|GameOver
	+Parents
		|PlayerKiller
		|DotKiller
		|ActiveParent
		|ActiveIngame
		|SavePointParent
		|Trigger
		|Triggered
		|TriggerLock
		|Button
		|ButtonShoot
		|Boss
		|Avoidance
		|Gizmo
		|Trap
		|TrapSave
		|Item
		|GlobalItem
		|DisplayItem
		|DisplayGlobalItem
		|ItemBlock
		|SolidItemBlock
		|KeyParent
		|KeyBlockParent
		|SlopeParent
		|MovingSolid
		|SuperVehicle
		|VandalCherryBase
	|Ortho
	|DestroyedBlock
	|FirePart
	|Cementer
	|BackgroundDaemon
	|WaterSurface
	|AnyWater
	|UnsolidItemBlock
	|PropBlood
