World
Player
PlayerKiller
DotKiller
SavePoint
Trigger
Triggered
Boss
Trap
TrapSave
Item
GlobalItem
ItemBlock
UnsolidItemBlock
SolidItemBlock
KeyParent
KeyBlockParent
TitleMenu
TitleParticle
FileMenu
OptionsMenu
KeyboardMenu
PauseMenu
BloodEmitter
GibParticle
Blood
Bullet
GameOver
Ortho
DestroyedBlock
FirePart
Camera
savePointMedium
savePointHard
savePointVeryHard
savePointMediumV
savePointHardV
savePointVeryHardV
bouncingFruit
minispikeDown
minispikeRight
minispikeLeft
minispikeUp
CherryCircle
WhiteDotEnable
WhiteDotDisable
SpikeDdot
SpikeLdot
SpikeRdot
SpikeUdot
WhiteDotKiller
DotkidEnable
DotkidDisable
DotkidKiller
ShootkidEnable
ShootkidDisable
ShootKid
KeyDraw
KeyWhite
KeyRed
KeyBlockWhite
KeyBlockRed
SpinFlip
SpinNormal
KidBlockUp
KidBlockDown
WCSpikeSwitcher
WCSwitchSpikeParent
WCSpikeOrange
WCSpikeOrangeL
WCSpikeOrangeR
WCSpikeOrangeU
WCSpikeGreen
WCSpikeGreenL
WCSpikeGreenR
WCSpikeGreenU
StarSingleJump
StarDoubleJump
StarTripleJump
PastelSpikeBlack
PastelSpikeBlackU
PastelSpikeBlue
PastelSpikeBlueL
PastelSpikeBlueR
PastelSpikeBlueU
PastelSpikeGreen
PastelSpikeGreenL
PastelSpikeGreenR
PastelSpikeGreenU
PastelWater
PastelWater2
WaterStopper
BeamOneJump
BeamHighSpeed
BeamHighGrav
BeamLowGrav
BeamNormal
CautionStripL
CautionStripR
CautionFastL
CautionFastR
ShootBlock
ShootBlockBig
LowGravField
HighGravField
HighSpeedField
LowSpeedField
JumpRefresher
GravFlip
GravNormal
VCoinGive
VCoinTake
Ladder
LadderSide
ClockOn
ClockOff
GuyCouch
ShootRefresherL
ShootRefresherR
Trigger1
Trigger2
Trigger3
Trigger4
Trigger5
Trigger6
Trigger7
Trigger8
Trigger9
Trigger10
Trigger11
Trigger12
TriggerFree
Triggered1
Triggered2
Triggered3
Triggered4
Triggered5
Triggered6
Triggered7
Triggered8
Triggered9
Triggered10
Triggered11
Triggered12
TriggeredFree
ConveyorLeft
ConveyorRight
JumpBlock
PushBlock
PushBlockSave
LiftBlock
MoveBlock
miniBlock
slipBlock
niseBlock
killBlock
SlopeTL
SlopeTR
SlopeBL
SlopeBR
JumpThrough
GateUp
GateRight
GateLeft
GateDown
ScreenWrap
Water1
Water2
Water3
CatharsisWater
NekoronWater
NekoronAir
PlatformWater
GuyWater
DemoBlock
Signpost
Cloud
DecoStar
TrapStop
TrapRedirect
SpikeTrapD
SpikeTrapL
SpikeTrapR
SpikeTrapU
FruitTrap
FakeBlock
BreakBlock
YokuBlock
CloudSetOnFire
CloudBolt
Bolt
ExampleSavingTrap
ExampleRotatingTrap
Item1
Item2
Item3
Item4
Item5
Item6
Item7
Item8
ItemBlockItem1
ItemBlockItem2
ItemBlockItem3
ItemBlockItem4
ItemBlockItem5
ItemBlockItem6
ItemBlockItem7
ItemBlockItem8
SolidItemBlockItem1
SolidItemBlockItem2
SolidItemBlockItem3
SolidItemBlockItem4
SolidItemBlockItem5
SolidItemBlockItem6
SolidItemBlockItem7
SolidItemBlockItem8
GlobalItem1
GlobalItem2
GlobalItem3
GlobalItem4
ItemBlockGlobalItem1
ItemBlockGlobalItem2
ItemBlockGlobalItem3
ItemBlockGlobalItem4
SolidItemBlockGlobalItem1
SolidItemBlockGlobalItem2
SolidItemBlockGlobalItem3
SolidItemBlockGlobalItem4
BigCherry
BigCherryHealthbar
BigCherryBlue2
BigCherrySmall2
Utah
FireDemo
GlassShard
TouhouDeath
BossIntroduction
Avoidance
AvoidBullet
PlayerStart
Block
Platform
WallJumpL
WallJumpR
Cherry
SpikeD
SpikeL
SpikeR
SpikeU
Warp
BossWarp
WarpToHub
Teleporter
MusicPlayer
TextDraw
DepthBlender
Upform

GameClear
SwitchYellow
SwitchGreen
SwitchRed
Button
SwitchRedWL
ButtonShoot
SwitchRedWR
SwitchYellowWL
SwitchYellowWR
SwitchGreenWL
SwitchGreenWR
Cementer
ToggleBlockOn
ToggleBlockOff
CherryRainbow
ObjHueShiftExample
WaterSurface
SingleJumpSwitchBlock
DoubleJumpSwitchBlockOff
SingleJumpSwitchBlockOff
DoubleJumpSwitchBlock

JoystickMenu
