|World
|Player
+Parents
	|PlayerKiller
	|DotKiller
	|SavePoint
	|Trigger
	|Triggered
	|Button
	|ButtonShoot
	|Boss
	|Trap
	|TrapSave
	|Item
	|GlobalItem
	|ItemBlock
	|UnsolidItemBlock
	|SolidItemBlock
+User Interface
	|TitleMenu
	|TitleParticle
	|FileMenu
	|OptionsMenu
	|KeyboardMenu
	|JoystickMenu
	|PauseMenu
+System
	|BloodEmitter
	|GibParticle
	|Blood
	|Bullet
	|GameOver
	|Ortho
	|DestroyedBlock
	|FirePart
	|DepthBlender
	|BossIntroduction
+Saves
	|SavePointMedium
	|SavePointHard
	|SavePointVeryHard
	|SavePointMediumV
	|SavePointHardV
	|SavePointVeryHardV
+Threats
	|MiniSpikeDown
	|MiniSpikeRight
	|MiniSpikeLeft
	|MiniSpikeUp
+Gimmicks
	|CautionStripL
	|CautionStripR
	|CautionFastL
	|CautionFastR
	|JumpRefresher
	|GravFlip
	|GravNormal
	|Ladder
	|LadderSide
+Triggers
	|Trigger1
	|Trigger2
	|Trigger3
	|Trigger4
	|Trigger5
	|Trigger6
	|Trigger7
	|Trigger8
	|Trigger9
	|Trigger10
	|Trigger11
	|Trigger12
	|TriggerFree
	|Triggered1
	|Triggered2
	|Triggered3
	|Triggered4
	|Triggered5
	|Triggered6
	|Triggered7
	|Triggered8
	|Triggered9
	|Triggered10
	|Triggered11
	|Triggered12
	|TriggeredFree
+Level
	|ConveyorLeft
	|ConveyorRight
	|JumpBlock
	|PushBlock
	|PushBlockSave
	|LiftBlock
	|MoveBlock
	|MiniBlock
	|SlipBlock
	|NiseBlock
	|KillBlock
	|DieOutside
	|SlopeTL
	|SlopeTR
	|SlopeBL
	|SlopeBR
	|JumpThrough
	|ScreenWrap
	|Water1
	|Water2
	|Water3
	|CatharsisWater
	|PlatformWater
	|DemoBlock
	|Signpost
+Traps
	|TrapStop
	|TrapRedirect
	|SpikeTrapD
	|SpikeTrapL
	|SpikeTrapR
	|SpikeTrapU
	|FruitTrap
	|FakeBlock
	|BreakBlock
	|YokuBlock
+Items
	|GameClear
	|Item1
	|Item2
	|Item3
	|Item4
	|Item5
	|Item6
	|Item7
	|Item8
	|ItemBlockItem1
	|ItemBlockItem2
	|ItemBlockItem3
	|ItemBlockItem4
	|ItemBlockItem5
	|ItemBlockItem6
	|ItemBlockItem7
	|ItemBlockItem8
	|SolidItemBlockItem1
	|SolidItemBlockItem2
	|SolidItemBlockItem3
	|SolidItemBlockItem4
	|SolidItemBlockItem5
	|SolidItemBlockItem6
	|SolidItemBlockItem7
	|SolidItemBlockItem8
	|GlobalItem1
	|GlobalItem2
	|GlobalItem3
	|GlobalItem4
	|ItemBlockGlobalItem1
	|ItemBlockGlobalItem2
	|ItemBlockGlobalItem3
	|ItemBlockGlobalItem4
	|SolidItemBlockGlobalItem1
	|SolidItemBlockGlobalItem2
	|SolidItemBlockGlobalItem3
	|SolidItemBlockGlobalItem4
+Bosses
	+Big Cherry
		|BigCherry
		|BigCherryHealthbar
		|BigCherryBlue2
		|BigCherrySmall2
	|BossWarp
|PlayerStart
|Block
|Platform
|Upform
|WallJumpL
|WallJumpR
|Cherry
|SpikeD
|SpikeL
|SpikeR
|SpikeU
|Warp
|WarpToHub
|OutsideWarp
|AutoSaver
|Camera
|MusicPlayer
|MusicPlayerSection
|TextDraw
