caption=
width=1600
height=608
snap_x=32
snap_y=32
isometric=0
roomspeed=50
roompersistent=0
bg_color=16777088
clear_screen=1
clear_view=1

bg_visible0=0
bg_is_foreground0=0
bg_source0=
bg_xoffset0=0
bg_yoffset0=0
bg_tile_h0=1
bg_tile_v0=1
bg_hspeed0=0
bg_vspeed0=0
bg_stretch0=0
bg_visible1=0
bg_is_foreground1=0
bg_source1=
bg_xoffset1=0
bg_yoffset1=0
bg_tile_h1=1
bg_tile_v1=1
bg_hspeed1=0
bg_vspeed1=0
bg_stretch1=0
bg_visible2=0
bg_is_foreground2=0
bg_source2=
bg_xoffset2=0
bg_yoffset2=0
bg_tile_h2=1
bg_tile_v2=1
bg_hspeed2=0
bg_vspeed2=0
bg_stretch2=0
bg_visible3=0
bg_is_foreground3=0
bg_source3=
bg_xoffset3=0
bg_yoffset3=0
bg_tile_h3=1
bg_tile_v3=1
bg_hspeed3=0
bg_vspeed3=0
bg_stretch3=0
bg_visible4=0
bg_is_foreground4=0
bg_source4=
bg_xoffset4=0
bg_yoffset4=0
bg_tile_h4=1
bg_tile_v4=1
bg_hspeed4=0
bg_vspeed4=0
bg_stretch4=0
bg_visible5=0
bg_is_foreground5=0
bg_source5=
bg_xoffset5=0
bg_yoffset5=0
bg_tile_h5=1
bg_tile_v5=1
bg_hspeed5=0
bg_vspeed5=0
bg_stretch5=0
bg_visible6=0
bg_is_foreground6=0
bg_source6=
bg_xoffset6=0
bg_yoffset6=0
bg_tile_h6=1
bg_tile_v6=1
bg_hspeed6=0
bg_vspeed6=0
bg_stretch6=0
bg_visible7=0
bg_is_foreground7=0
bg_source7=
bg_xoffset7=0
bg_yoffset7=0
bg_tile_h7=1
bg_tile_v7=1
bg_hspeed7=0
bg_vspeed7=0
bg_stretch7=0

views_enabled=0
view_visible0=0
view_xview0=0
view_yview0=0
view_wview0=800
view_hview0=608
view_xport0=0
view_yport0=0
view_wport0=800
view_hport0=608
view_fol_hbord0=32
view_fol_vbord0=32
view_fol_hspeed0=-1
view_fol_vspeed0=-1
view_fol_target0=
view_visible1=0
view_xview1=0
view_yview1=0
view_wview1=800
view_hview1=608
view_xport1=0
view_yport1=0
view_wport1=800
view_hport1=608
view_fol_hbord1=32
view_fol_vbord1=32
view_fol_hspeed1=-1
view_fol_vspeed1=-1
view_fol_target1=
view_visible2=0
view_xview2=0
view_yview2=0
view_wview2=800
view_hview2=608
view_xport2=0
view_yport2=0
view_wport2=800
view_hport2=608
view_fol_hbord2=32
view_fol_vbord2=32
view_fol_hspeed2=-1
view_fol_vspeed2=-1
view_fol_target2=
view_visible3=0
view_xview3=0
view_yview3=0
view_wview3=800
view_hview3=608
view_xport3=0
view_yport3=0
view_wport3=800
view_hport3=608
view_fol_hbord3=32
view_fol_vbord3=32
view_fol_hspeed3=-1
view_fol_vspeed3=-1
view_fol_target3=
view_visible4=0
view_xview4=0
view_yview4=0
view_wview4=800
view_hview4=608
view_xport4=0
view_yport4=0
view_wport4=800
view_hport4=608
view_fol_hbord4=32
view_fol_vbord4=32
view_fol_hspeed4=-1
view_fol_vspeed4=-1
view_fol_target4=
view_visible5=0
view_xview5=0
view_yview5=0
view_wview5=800
view_hview5=608
view_xport5=0
view_yport5=0
view_wport5=800
view_hport5=608
view_fol_hbord5=32
view_fol_vbord5=32
view_fol_hspeed5=-1
view_fol_vspeed5=-1
view_fol_target5=
view_visible6=0
view_xview6=0
view_yview6=0
view_wview6=800
view_hview6=608
view_xport6=0
view_yport6=0
view_wport6=800
view_hport6=608
view_fol_hbord6=32
view_fol_vbord6=32
view_fol_hspeed6=-1
view_fol_vspeed6=-1
view_fol_target6=
view_visible7=0
view_xview7=0
view_yview7=0
view_wview7=800
view_hview7=608
view_xport7=0
view_yport7=0
view_wport7=800
view_hport7=608
view_fol_hbord7=32
view_fol_vbord7=32
view_fol_hspeed7=-1
view_fol_vspeed7=-1
view_fol_target7=

remember=0
editor_width=0
editor_height=0
show_grid=0
show_objects=0
show_tiles=0
show_backgrounds=0
show_foregrounds=0
show_views=0
delete_underlying_objects=0
delete_underlying_tiles=0
tab=0
editor_x=0
editor_y=0
