re_version="renex engine v0.9 beta 1"
key_left=0
key_right=1
key_up=2
key_down=3
key_jump=4
key_shoot=5
key_menu=6
key_restart=7
key_skip=8
key_die=9
key_sizeof=10
lr_last=0
lr_ignore=1
lr_stop=2
lr_left=3
lr_right=4
beam_normal=0
beam_onejump=1
beam_highspeed=2
beam_highgrav=4
beam_lowgrav=8
pog=999999999
bul_friction=0
bul_curve=1
bul_accdir=2
bul_accspd=3
bul_sprite=4
bul_image=5
bul_animspd=6
bul_alphaspd=7
bul_lifespan=8
bul_transform=9
bul_transcount=10
bul_stepcode=11
bul_depth=12
bul_createcone=13
bul_wigglecone=14
bul_rotfree=15
bul_rotamount=16
bul_dieoutside=17
bul_wrap=18
bul_blend=19
bul_bounce=20
bul_color=21
bul_object=22
bul_sizeof=23
