|engine_settings
+CUSTOM
	+game options
		|custom_options
		|opt_template
		|opt_music_volume
		|opt_sound_volume
		|opt_screen_mode
		|opt_screen_scale
		|opt_fullscreen_filter
		|opt_blood_amount
		|opt_animation
		|opt_screenshake
		|opt_savevalign
		|opt_caption
		|opt_left_right
		|opt_rebind_keyboard
		|opt_rebind_joystick
	+game keys
		|custom_keys
		|macro_leftright
		|macro_up_flip
		|macro_down_flip
		|macro_updown
		|key_left
		|key_right
		|key_up
		|key_down
		|key_jump
		|key_shoot
		|key_restart
		|key_pause
		|key_skip
		|key_die
	|custom_init
	|custom_save
	|custom_load
	|custom_traps
	|custom_language
	|custom_sound_properties
	|custom_region_activation
	|custom_window_border
+saving
	|savedata_init
	|settings_default
	|savedata_default
	|savedata_select
	|savedata_newgame
	|savedata_load
	|savedata_save
	|autosave_asap
	|load_keymap
	|save_keymap
	|settings
	|savedata
	|savedatap
	|save_persistent_objects
	|load_persistent_objects
	+savefile
		|savedata_read
		|savedata_write
		|convert_settings
		|settings_read
		|settings_write
		|setmap_read
		|autosave_do
	+objsave
		|get_objsave_hash
		|get_objsave
		|set_objsave
		|end_objsave
		|write_objsave
		|read_objsave
	|generate_save_thumbnail
	|persist_hash
+system
	+util
		|format_time
		|mmf_animspeed
		|mmf_speed
		|keyboard_get_name
		|get_path_speed
		|inside_view
		|is_ingame
		|filename_valid
		|current_date_filename
		|make_persistent
	+input
		+joysticks
			|joy_deadzone
			|joy_get_map
			|joy_snap
			|joy_compare
			|joystick_default
		|input_init
		|input_add
		|input_get
		|input_default
		|input_anykey
		|input_anykey_pressed
		|input_update
		|input_consume
		|input_clear
		|input_disable
		|input_enable
		|lock_controls
		|unlock_controls
		|system_hotkeys
		|debug_keys
	+rendering
		|envelope_init
		|envelope_prepare
		|envelope_compose
		|update_fullscreen
		|take_screenshot
		|window_set_resolution
		|fix_backgrounds
		|window_delayed_center
	+drawing
		|draw_sign_text
		|draw_text_outline
		|draw_sprite_hueshift
		|draw_before_backgrounds
	+GUI
		|display_set_gui_size
		|display_set_gui_maximise
		|display_get_gui_width
		|display_get_gui_height
	+vehicle
		|vehicle_mount
		|vehicle_dismount
	+misc lists
		|list_nonstick
		|list_obstructions
		|gm82room_jtool_table
	+world events
		|event_game_start
		|event_room_start
		|event_world_earlystep
		|event_world_step
		|event_world_endstep
		|event_world_drawend
		|event_debug_gui
		|event_draw_gui
		|event_room_end
		|event_game_end
		|event_camera_update
	|add_difficulty
	|add_gizmo
	|update_caption_deathtime
	|cement
	|instance_deactivate_all_safe
	|update_activation
	|instance_activate_around
	|add_string
	|lang
	|collect_items
	|drop_items
	|add_option
	|show_message_left
	|show_message_right
	|move_player_object
	|profiler_setup
	|activate_objects
	|room_find
	|autotile_type
	|autotile
	|instance_activate_all_safe
	|construct
	|trigger_broadcast
	|update_triggers
	|draw_window_caption
+player
	|player_jump
	|player_capjump
	|player_shoot
	|player_land
	|player_hitwall
	|player_hitceiling
	|player_can_jump
	|player_update_sprite
	|player_update_sprite_coords
	|player_uncherry
	|cape_check
	|has_item
	|check_plat_snap
	|check_crush
	|kill_player
	|move_player
	|flip_player
	|emit_blood
	|emit_prop_blood
	|warp_to
	|input_leftright
	|freeze_player
	|unfreeze_player
	|try_unstuck
	|player_swap_keys
+keypick
	|key_clear
	|key_add
	|key_use
	|key_draw
+bosses
	+boss control
		|reset_frame_wait
		|wait_frames
		|boss_initialize
	|boss_Template
	|boss_BigCherry
	|boss_Utah
+camera
	|camera_default
	+setters
		|camera_follow
		|camera_focus
		|camera_zoom
		|camera_angle
		|camera_smooth
		|camera_set
		|camera_borders
		|camera_set_gridsize
	+getters
		|camera_get_follow
		|camera_get_angle
		|camera_get_x
		|camera_get_y
		|camera_get_zoom
		|camera_get_smooth
		|camera_get_borders
	|camera_shake
	|camera_apply
	|camera_reinit
	|move_parallax
+skins
	|change_skin
	|skin_default
	|skin_celeste_cape
	|skin_dotkid
	|skin_shootkid
	|skin_vvvvvv
+weapons
	|change_weapon
	|weapon_default
	|weapon_8dir
	|weapon_shootkid
+sound
	|load_sounds
	|sound_play_music
	|sound_fade_music
	|sound_play_slomo
	|sound_set_starting_volume
	|sound_set_loop_points
	|sound_play_option
	|sound_stop_music
	|sound_set_music_volume
	|sound_set_sfx_volume
	|sound_music_over_pos
	|sound_music_under_pos
	|sound_play_synced
+bonus/utility
	|draw_cherry
	|simple_collision
	|good_bounce
+avoidance/miku
	|timeline_miku
	|timeline_miku_front
	|wait_timer
	|rtime
	|random_cherry_color
	|split_object
	|random_range_bias
	|random_range_controlled
	|scrMakeCircle
	|scrMakeShapes
+shaders
	+system
		|shaders_init
		|unpack_shader
	+packed shaders
		+simple effects
			|ps2_hueshift
			|ps2_tint
			|ps3_rainbow
		+lighting engine
			|vs2_shadow
			|ps3_light
			|ps2_blur
		|vs3_snow
		|ps3_snow
	|shader_hueshift
	|shader_tint
	|shader_rainbow
	|shader_snow
