|engine_settings
|custom_init
+engine lists
	|list_strings
	|list_options
	|list_music_properties
	|list_nonstick
	|list_gizmos
	|list_obstructions
+saving
	|savedata_init
	|settings_default
	|savedata_default
	|savedata_select
	|savedata_newgame
	|savedata_load
	|savedata_save
	|autosave_asap
	|settings
	|savedata
	|save_persistent_objects
	|load_persistent_objects
	+savefile
		|savedata_read
		|savedata_write
		|settings_read
		|settings_write
		|autosave_do
	+objsave
		|get_objsave_hash
		|get_objsave
		|set_objsave
		|end_objsave
		|write_objsave
		|read_objsave
	|generate_save_thumbnail
+system
	+util
		|format_time
		|mmf_animspeed
		|mmf_speed
		|key_get_name
		|get_path_speed
		|inside_view
		|filename_valid
		|current_date_filename
		|ds_map_add_copy
		|random_cherry_color
	+input
		+joysticks
			|joy_deadzone
			|joy_get_map
			|joy_snap
			|joy_compare
			|joystick_default
		|input_init
		|input_default
		|input_anykey
		|input_update
		|input_consume
		|input_clear
		|input_disable
		|input_enable
		|lock_controls
		|unlock_controls
		|system_hotkeys
		|debug_keys
	+rendering
		|envelope_init
		|envelope_prepare
		|envelope_compose
		|update_fullscreen
		|take_screenshot
		|window_set_resolution
		|fix_background_offset
	+drawing
		|rect
		|draw_sign_text
		|draw_text_outline
		|draw_sprite_hueshift
		|draw_before_backgrounds
	+GUI
		|display_set_gui_size
		|display_set_gui_maximise
		|display_get_gui_width
		|display_get_gui_height
	+vehicle
		|vehicle_mount
		|vehicle_dismount
	|add_difficulty
	|add_gizmo
	|update_caption_deathtime
	|cement
	|good_bounce
	|is_ingame
	|has_item
	|instance_deactivate_all_safe
	|update_activation
	|instance_activate_around_player
	|add_string
	|lang
	|collect_items
	|drop_items
	|add_option
	|show_message_left
	|show_message_right
	|move_player_object
	|profiler_setup
	|activate_objects
	|room_find
	|autotile_type
	|autotile
+events
	|event_game_start
	|event_room_start
	|event_world_earlystep
	|event_world_step
	|event_world_endstep
	|event_world_draw
	|event_debug_gui
	|event_draw_gui
	|event_room_end
	|event_game_end
	|event_camera_update
+player
	|player_jump
	|player_shoot
	|player_land
	|player_hitwall
	|player_hitceiling
	|check_crush
	|kill_player
	|move_player
	|flip_player
	|emit_blood
	|on_ground
	|player_update_sprite
	|warp_to
	|input_leftright
+keypick
	|key_clear
	|key_add
	|key_use
	|key_draw
+bosses
	|once_every
	|BigCherry_boss
	|Utah_boss
	|template_boss
+avoidances
	+YoYoYo tools
		|scrMakeCircle
		|scrMakeShapes
+camera
	|camera_default
	|camera_follow
	|camera_focus
	|camera_zoom
	|camera_set
	|camera_set_size
	|camera_set_raw
	|camera_shake
	|camera_apply
	|camera_reinit
	|move_parallax
+skins
	|change_skin
	|skin_default
	|skin_dotkid
	|skin_shootkid
	|skin_vvvvvv
+weapons
	|change_weapon
	|weapon_default
	|weapon_shootkid
+sound
	|load_sounds
	|play_bg_music
	|sound_play_slomo
	|set_loop_point
	|sound_play_option
	|sound_set_music_volume
	|sound_set_sfx_volume
+game options
	|opt_template
	|opt_music_volume
	|opt_sound_volume
	|opt_screen_mode
	|opt_fullscreen_filter
	|opt_blood_amount
	|opt_animation
	|opt_left_right
	|opt_rebind_keyboard
	|opt_rebind_joystick
+bonus
	|draw_cherry
