engine_settings
list_music_properties
list_nonstick
settings_default
savedata_default
settings
savedata
savedata_select
savedata_load
savedata_save
save_persistent_objects
load_persistent_objects
savedata_read
savedata_write
settings_read
settings_write
get_objsave_hash
get_objsave
set_objsave
end_objsave
write_objsave
read_objsave
input_init
input_default
input_update
input_consume
input_clear
envelope_init
envelope_prepare
envelope_compose










format_time
update_caption_deathtime
mmf_animspeed
mmf_speed
is_ingame
good_bounce
key_get_name
has_item
draw_sign_text
cement
get_path_speed
update_fullscreen
rect
texture_reset_interpolation
vsync_a_bit
set_loop_point
once_every
event_world_create
event_game_start
event_room_start
event_world_earlystep
event_world_step
event_world_endstep
event_world_draw
event_room_end
event_game_end
player_jump
player_shoot
check_crush
kill_player
move_player
sound_play_slomo




BigCherry_boss

template_boss




draw_text_outline

skin_default
weapon_default




instance_deactivate_all_safe
draw_sprite_hueshift
inside_view

list_instance_activation
update_activation
joystick_default
input_anykey
player_land
instance_activate_around_player
autosave_asap
autosave_do

add_difficulty
flip_player
engine_template_needle
engine_template_classic
play_bg_music
lock_controls
unlock_controls
list_gizmos
add_gizmo
list_strings
add_string
lang
collect_items
drop_items
savedata_init
filename_valid
event_world_drawGUI
display_set_gui_size
display_set_gui_maximise
display_get_gui_width
display_get_gui_height
update_camera
camera_default
camera_follow
camera_focus
camera_zoom
camera_set
camera_set_raw
camera_shake
camera_apply
savedata_newgame
current_date_filename
system_hotkeys
emit_blood

joy_deadzone
joy_snap
joy_compare

joy_get_map
change_weapon
change_skin
opt_music_volume
opt_template
list_options
add_option
opt_sound_volume
opt_screen_mode
opt_vsync
opt_fullscreen_filter
opt_interpolation
opt_blood_amount
opt_left_right
opt_rebind_keyboard
opt_rebind_joystick
