|engine_settings
+engine lists
	|list_strings
	|list_options
	|list_music_properties
	|list_avoidance_bullets
	|list_nonstick
	|list_instance_activation
	|list_gizmos
+saving
	|savedata_init
	|settings_default
	|savedata_default
	|savedata_select
	|savedata_newgame
	|savedata_load
	|savedata_save
	|autosave_asap
	|settings
	|savedata
	|save_persistent_objects
	|load_persistent_objects
	+savefile
		|savedata_read
		|savedata_write
		|settings_read
		|settings_write
		|autosave_do
	+objsave
		|get_objsave_hash
		|get_objsave
		|set_objsave
		|end_objsave
		|write_objsave
		|read_objsave
+system
	+util
		|format_time
		|mmf_animspeed
		|mmf_speed
		|key_get_name
		|get_path_speed
		|inside_view
		|filename_valid
		|current_date_filename
	+input
		+joysticks
			|joy_deadzone
			|joy_get_map
			|joy_snap
			|joy_compare
			|joystick_default
		|input_init
		|input_default
		|input_anykey
		|input_update
		|input_consume
		|input_clear
		|lock_controls
		|unlock_controls
		|system_hotkeys
	+rendering
		|envelope_init
		|envelope_prepare
		|envelope_compose
		|update_fullscreen
		|vsync_a_bit
	+avoidance
		|avoid_bullet
		|wait_time
		|wait_duration
		|wait_beat
		|wait_verse
		+bullets
			|bullet_create
			|bullet_motion
			|bullet_sprite
			|bullet_spread
			|bullet_life
			|bullet_behavior
			|bullet_stepcode
	+drawing
		|rect
		|draw_sign_text
		|draw_text_outline
		|texture_reset_interpolation
		|draw_sprite_hueshift
	+GUI
		|display_set_gui_size
		|display_set_gui_maximise
		|display_get_gui_width
		|display_get_gui_height
	|engine_template_needle
	|engine_template_classic
	|add_difficulty
	|add_gizmo
	|update_caption_deathtime
	|cement
	|good_bounce
	|is_ingame
	|has_item
	|instance_deactivate_all_safe
	|update_activation
	|instance_activate_around_player
	|add_string
	|lang
	|collect_items
	|drop_items
	|add_option
+events
	|event_world_create
	|event_game_start
	|event_room_start
	|event_world_earlystep
	|event_world_step
	|event_world_endstep
	|event_world_draw
	|event_world_drawGUI
	|event_room_end
	|event_game_end
+player
	|player_jump
	|player_shoot
	|player_land
	|check_crush
	|kill_player
	|move_player
	|flip_player
	|emit_blood
	|on_ground
+keypick
	|key_clear
	|key_add
	|key_use
	|key_draw
+bosses
	|once_every
	|BigCherry_boss
	|Utah_boss
	|template_boss
+avoidances
	+YoYoYo tools
		|scrMakeCircle
		|scrMakeShapes
	|rmAvoid_avoidance
+camera
	|update_camera
	|camera_default
	|camera_follow
	|camera_focus
	|camera_zoom
	|camera_set
	|camera_set_raw
	|camera_shake
	|camera_apply
+skins
	|change_skin
	|skin_default
	|skin_dotkid
	|skin_shootkid
	|skin_vvvvvv
+weapons
	|change_weapon
	|weapon_default
	|weapon_shootkid
+sound
	|play_bg_music
	|sound_play_slomo
	|set_loop_point
+game options
	|opt_template
	|opt_music_volume
	|opt_sound_volume
	|opt_screen_mode
	|opt_vsync
	|opt_fullscreen_filter
	|opt_interpolation
	|opt_blood_amount
	|opt_left_right
	|opt_rebind_keyboard
	|opt_rebind_joystick
