|engine_settings
+lists
	|list_strings
	|list_loop_points
	|list_nonstick
	|list_instance_activation
	|list_gizmos
+saving
	|savedata_init
	|settings_default
	|savedata_default
	|savedata_select
	|savedata_newgame
	|savedata_load
	|savedata_save
	|autosave_asap
	|settings
	|savedata
	|save_persistent_objects
	|load_persistent_objects
	+savefile
		|savedata_read
		|savedata_write
		|settings_read
		|settings_write
		|autosave_do
	+objsave
		|get_objsave_hash
		|get_objsave
		|set_objsave
		|end_objsave
		|write_objsave
		|read_objsave
+system
	+util
		|format_time
		|mmf_animspeed
		|mmf_speed
		|key_get_name
		|get_path_speed
		|inside_view
		|filename_valid
	+input
		|input_init
		|input_default
		|input_anykey
		|input_update
		|input_consume
		|input_clear
		|joystick_default
		|lock_controls
		|unlock_controls
	+rendering
		|envelope_init
		|envelope_prepare
		|envelope_compose
		|update_fullscreen
		|vsync_a_bit
	+drawing
		|rect
		|draw_sign_text
		|draw_text_outline
		|texture_reset_interpolation
		|draw_sprite_hueshift
	+GUI
		|display_set_gui_size
		|display_set_gui_maximise
		|display_get_gui_width
		|display_get_gui_height
	|engine_template_needle
	|engine_template_classic
	|add_difficulty
	|add_gizmo
	|update_caption_deathtime
	|cement
	|good_bounce
	|is_ingame
	|has_item
	|instance_deactivate_all_safe
	|update_activation
	|instance_activate_around_player
	|add_string
	|lang
	|collect_items
	|drop_items
+events
	|event_world_create
	|event_game_start
	|event_room_start
	|event_world_earlystep
	|event_world_step
	|event_world_endstep
	|event_world_draw
	|event_world_drawGUI
	|event_room_end
	|event_game_end
+player
	|player_jump
	|player_shoot
	|player_land
	|check_crush
	|kill_player
	|move_player
	|flip_player
+bosses
	|once_every
	|BigCherry_boss
	|template_boss
+camera
	|update_camera
	|camera_default
	|camera_follow
	|camera_focus
	|camera_zoom
	|camera_set
	|camera_set_raw
	|camera_shake
	|camera_apply
+skins
	|skin_default
+weapons
	|weapon_default
+sound
	|play_bg_music
	|sound_play_slomo
	|set_loop_point
