sprController
sprFileBorder
sprGameOver
sprSaveMedium
sprSaveHard
sprSaveVeryHard
sprSaveVeryHardEditor
sprSaveMediumV
sprSaveHardV
sprSaveVeryHardV
sprSaveVeryHardEditorV
spr1x1
spr2x2
sprCamera
sprMusic
sprDrawText
sprPlayerStart
sprFirePart
sprMaskCircle
sprAvoidance
sprCherryOld
sprCherryPinkOld
sprCherryOrangeOld
sprCherryMagentaOld
sprCherryVioletOld
sprCherryBlueOld
sprCherryAzureOld
sprCherryCyanOld
sprCherryEmeraldOld
sprCherryGreenOld
sprCherryChartreuseOld
sprCherryYellowOld
sprCherryGrayOld
sprCherryWhiteOld
sprCherryBlackOld
sprCherry
sprCherryOrange
sprCherryYellow
sprCherryChartreuse
sprCherryGreen
sprCherryEmerald
sprCherryCyan
sprCherryAzure
sprCherryBlue
sprCherryViolet
sprCherryMagenta
sprCherryPink
sprCherryWhite
sprCherryGray
sprCherryBlack
sprEngineBlock
sprYoku
sprUnsolid
sprDemoBlock
sprWarp
sprDynamicPlatform
sprJumpThrough
sprBlock
sprSlipBlock
sprNiseBlock
sprMiniBlock
sprKillBlock
sprSlopeTL
sprSlopeTR
sprSlopeBL
sprSlopeBR
sprGateUp
sprGateRight
sprGateLeft
sprGateDown
sprWater1
sprWater2
sprWater3
sprCatharsisWater
sprNekoronWater
sprNekoronAir
sprPlatformWater
sprIWBTGWater
sprPastelWater2
sprKumo
sprWallJUmpLEditor
sprWallJumpL
sprWallJumpREditor
sprWallJumpR
sprCautionLEditor
sprCautionL
sprCautionREditor
sprCautionR
sprCautionFastLEditor
sprCautionFastL
sprCautionFastREditor
sprCautionFastR
sprDecoStar
sprTrapStop
sprTrapRedirect
sprFakeBlock
sprMaskPlayer
sprMaskPlayerFlip
sprMaskNeedle
sprMaskNeedleFlip
sprWhiteDot
sprDotKid
sprDotKidFlip
sprBullet
sprBow
sprPlayerFall
sprPlayerIdle
sprPlayerJump
sprPlayerRunning
sprPlayerSliding
sprPlayerBack
sprPlayerLadderUD
sprPlayerLadderLR
sprBlood
sprGibsBody
sprGibsHead
sprGibsArm
sprGibsFoot
sprSpike
sprSpikeLeft
sprSpikeRight
sprSpikeUp
sprSpikeTrap
sprSpikeLeftTrap
sprSpikeRightTrap
sprSpikeUpTrap
sprSpikeBlue
sprSpikeLeftBlue
sprSpikeRightBlue
sprSpikeUpBlue
sprSpikeOrange
sprSpikeLeftOrange
sprSpikeRightOrange
sprSpikeUpOrange
sprSpikeGreen
sprSpikeLeftGreen
sprSpikeRightGreen
sprSpikeUpGreen
sprPastelSpikeBlack
sprPastelSpikeBlackU
sprPastelSpikeBlue
sprPastelSpikeBlueL
sprPastelSpikeBlueR
sprPastelSpikeBlueU
sprPastelSpikeGreen
sprPastelSpikeGreenL
sprPastelSpikeGreenR
sprPastelSpikeGreenU
sprMiniSpikeUp
sprMiniSpikeLeft
sprMiniSpikeRight
sprMiniSpikeDown
sprBolt
sprPiston
sprGravFlip
sprGravNormal
sprGravSpin
sprGravSpinBack
sprConveyorLeft
sprConveyorRight
sprJumpBlock
sprShootBlock
sprShootBlockBig
sprHashigo_tate
sprHashigo_yoko
sprKanban
sprSwitchYellow
sprSwitchGreen
sprSwitchRed
sprHighSpeedField
sprJetRight
sprHighGravField
sprLowGravField
sprClock
sprClockOff
sprDotter
sprShootkidEnabler
sprShootkidDisabler
sprUndotter
sprWhiteDotter
sprWhiteUndotter
sprTeleporter
sprGuyCouch
sprJumpRefresher

sprJumpRefresherL
sprShootRefresherR
sprKeyWhite
sprKeyRed
sprKeyBlockWhite
sprKeyBlockRed
sprKidBlockUp
sprKidBlockDown
sprStarSingleJump
sprStarDoubleJump
sprStarTripleJump
sprSpikeSwitch
sprPushBlockSave
sprWrap
sprVCoinA
sprVCoinB
sprBeamPurple
sprBeamYellow
sprBeamBlue
sprBeamRed
sprBeamGreen
sprTrigger1
sprTrigger2
sprTrigger3
sprTrigger4
sprTrigger5
sprTrigger6
sprTrigger7
sprTrigger8
sprTrigger9
sprTrigger10
sprTrigger11
sprTrigger12
sprTriggerFree
sprTriggered1
sprTriggered2
sprTriggered3
sprTriggered4
sprTriggered5
sprTriggered6
sprTriggered7
sprTriggered8
sprTriggered9
sprTriggered10
sprTriggered11
sprTriggered12
sprTriggeredFree
sprItem1
sprItem2
sprItem3
sprItem4
sprItem5
sprItem6
sprItem7
sprItem8
sprGlobalItem1
sprGlobalItem2
sprGlobalItem3
sprGlobalItem4
sprFraps
spr1x2
sprUpPlatform
sprPlayerRunningOld
sprGameClear

sprSwitchYellowWL
sprSwitchYellowWR
sprSwitchGreenWL
sprSwitchGreenWR
sprSwitchRedWL
sprSwitchRedWR
sprToggleBlockOn
sprToggleBlockOff
sprCherryRainbow
sprCherryRainbowOld
sprPencils
sprDJumpBlock
sprSJumpBlock
sprSJumpBlockOff
sprDJumpBlockOff
