|sprController
+System
	+User Interface
		|sprFileBorder
		|sprGameOver
	+Saves
		|sprSaveMedium
		|sprSaveHard
		|sprSaveVeryHard
		|sprSaveVeryHardEditor
		|sprSaveMediumV
		|sprSaveHardV
		|sprSaveVeryHardV
		|sprSaveVeryHardEditorV
	|spr1x1
	|spr2x2
	|spr1x2
	|sprCamera
	|sprMusic
	|sprMusicSection
	|sprMusicOnce
	|sprDrawText
	|sprPlayerStart
	|sprFirePart
	|sprMaskCircle
	|sprAvoidance
	|sprFraps
	|sprAutoSaver
	|sprOutsideWarp
	|sprGizmo
+Cherries
	+engine ver.
		|sprCherryOld
		|sprCherryPinkOld
		|sprCherryOrangeOld
		|sprCherryMagentaOld
		|sprCherryVioletOld
		|sprCherryBlueOld
		|sprCherryAzureOld
		|sprCherryCyanOld
		|sprCherryEmeraldOld
		|sprCherryGreenOld
		|sprCherryChartreuseOld
		|sprCherryYellowOld
		|sprCherryGrayOld
		|sprCherryWhiteOld
		|sprCherryBlackOld
		|sprCherryRainbowOld
	|sprCherry
	|sprCherryRainbow
	|sprCherryOrange
	|sprCherryYellow
	|sprCherryChartreuse
	|sprCherryGreen
	|sprCherryEmerald
	|sprCherryCyan
	|sprCherryAzure
	|sprCherryBlue
	|sprCherryViolet
	|sprCherryMagenta
	|sprCherryPink
	|sprCherryWhite
	|sprCherryGray
	|sprCherryBlack
+Level
	|sprEngineBlock
	|sprYoku
	|sprUnsolid
	|sprDemoBlock
	|sprWarp
	|sprDynamicPlatform
	|sprUpPlatform
	|sprJumpThrough
	|sprBlock
	|sprSlipBlock
	|sprNiseBlock
	|sprMiniBlock
	|sprKillBlock
	|sprDieOutside
	|sprSlopeTL
	|sprSlopeTR
	|sprSlopeBL
	|sprSlopeBR
	|sprWater1
	|sprWater2
	|sprWater3
	|sprCatharsisWater
	|sprNekoronWater
	|sprNekoronAir
	|sprPlatformWater
	|sprIWBTGWater
	|sprPastelWater2
	|sprWallJUmpLEditor
	|sprWallJumpL
	|sprWallJumpREditor
	|sprWallJumpR
	|sprCautionLEditor
	|sprCautionL
	|sprCautionREditor
	|sprCautionR
	|sprCautionFastLEditor
	|sprCautionFastL
	|sprCautionFastREditor
	|sprCautionFastR
	|sprTrapStop
	|sprTrapRedirect
	|sprFakeBlock
+Player
	|sprMaskPlayer
	|sprMaskPlayerFlip
	|sprMaskNeedle
	|sprMaskNeedleFlip
	|sprWhiteDot
	|sprDotKid
	|sprDotKidFlip
	|sprBullet
	|sprBow
	|sprPlayerFall
	|sprPlayerIdle
	|sprPlayerJump
	|sprPlayerRunning
	|sprPlayerRunningOld
	|sprPlayerSliding
	|sprPlayerBack
	|sprPlayerLadderUD
	|sprPlayerLadderLR
	+death
		|sprBlood
		|sprGibsBody
		|sprGibsHead
		|sprGibsArm
		|sprGibsFoot
+Threats
	|sprSpike
	|sprSpikeLeft
	|sprSpikeRight
	|sprSpikeUp
	|sprSpikeTrap
	|sprSpikeLeftTrap
	|sprSpikeRightTrap
	|sprSpikeUpTrap
	|sprMiniSpikeUp
	|sprMiniSpikeLeft
	|sprMiniSpikeRight
	|sprMiniSpikeDown
+Gimmicks
	|sprGravFlip
	|sprGravNormal
	|sprConveyorLeft
	|sprConveyorRight
	|sprJumpBlock
	|sprHashigo_tate
	|sprHashigo_yoko
	|sprKanban
	|sprJumpRefresher
	|sprPushBlockSave
	|sprWrap
	|sprClockOff
+Triggers
	|sprTrigger1
	|sprTrigger2
	|sprTrigger3
	|sprTrigger4
	|sprTrigger5
	|sprTrigger6
	|sprTrigger7
	|sprTrigger8
	|sprTrigger9
	|sprTrigger10
	|sprTrigger11
	|sprTrigger12
	|sprTriggerFree
	|sprTriggered1
	|sprTriggered2
	|sprTriggered3
	|sprTriggered4
	|sprTriggered5
	|sprTriggered6
	|sprTriggered7
	|sprTriggered8
	|sprTriggered9
	|sprTriggered10
	|sprTriggered11
	|sprTriggered12
	|sprTriggeredFree
	|sprLock1
	|sprLock2
	|sprLock3
	|sprLock4
	|sprLock5
	|sprLock6
	|sprLock7
	|sprLock8
	|sprLock9
	|sprLock10
	|sprLock11
	|sprLock12
+Items
	|sprItem1
	|sprItem2
	|sprItem3
	|sprItem4
	|sprItem5
	|sprItem6
	|sprItem7
	|sprItem8
	|sprGlobalItem1
	|sprGlobalItem2
	|sprGlobalItem3
	|sprGlobalItem4
	|sprGameClear
